{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "HUGGINGFACE_MODEL": "meta-llama/Meta-Llama-3-8B-Instruct",
    "HUGGINGFACE_EMBEDDING_MODEL": "intfloat/multilingual-e5-large",
    "VECTOR_SEARCH_TOP_K": "3",
    "VECTOR_SEARCH_THRESHOLD": "0.7",
    "REQUEST_TIMEOUT": "60000"
  }
}
